<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ike="http://schemas.android.com/tools"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/sf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        >
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_cancle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/blue_circle"
        android:gravity="center"
        android:text="取消" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_finish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:text="发送" />

    <ike.com.camerademo.widget.WxRecodeButton
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        ike:record_time="50000"
        />
    </RelativeLayout>
</RelativeLayout>